# CSD

./: local.properties  settings.gradle
ConferenceBasic_NCCPS/: AndroidManifest.xml  build.gradle
ConferenceBasic_NCCPS/res/anim/: scale.xml
ConferenceBasic_NCCPS/res/drawable/: btn_pmt_cgt.xml  check_hyrc.xml  home_circle_bg.xml  icon_search_huiyi.xml  simple_dialog_background.xml
ConferenceBasic_NCCPS/res/layout/: activity_country_code.xml  activity_guide.xml  activity_register.xml  activity_register_confirm.xml  dzbbdiscussion_comments.xml  dzbbdiscussion_comments_item.xml  empty_view.xml  fragment_dzbb_image.xml  fragment_hd_session.xml  fragment_home_new.xml  fragment_meeting_schedule_list.xml  fragment_message_station.xml  fragment_scenic_xiu.xml  fragment_schedule_list.xml  fragment_single_schedule.xml  gestureimageviewactivity.xml  great_review_fragment.xml  hysqhome_comments.xml  hysqhome_huiyimingcheng_child.xml  item_hdsession_divider.xml  item_meeeting_with_flow.xml  item_messagestation_without_url.xml  item_scenic_xiu_notifacation.xml  item_secretay.xml  item_secretay_new.xml  item_single_schedule_list.xml  metting_schedule_speaker_fayan.xml  metting_schedule_speaker_fayan_group.xml  mycenter_meeting_child.xml  mycenter_note.xml  popup_attention_meeting_session.xml  schedule_list_group.xml  search_child.xml  secretary_fragment.xml  settings_contact.xml  speaker.xml  speaker_for_cit2015.xml  webview_video.xml  (+1 more)
ConferenceBasic_NCCPS/res/layout-en/: activity_register.xml  exhibitor_activity_gird_item.xml  exhibitor_activity_right_button.xml  exhibitor_detail_view.xml  fragment_home_cit2016.xml  gestureimageview.xml  hysqhome_comments.xml  hysqhome_item.xml  hysqhome_shuoliangju_gird_item.xml  hysqhome_titlebar_shuoliangju.xml  hyzs_listview.xml  listview_item.xml  login_forget.xml  logindialog.xml  metting_schedule_detail_speech.xml  mycenter.xml  mycenter_note_editor.xml  searchfragment.xml  settings_version.xml  tips_classes_list_item.xml  title.xml
(+271 files in other folders)
