<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_scenic_xiu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8">

    <com.android.incongress.cd.conference.uis.AutoSwipeRefreshLayout
        android:id="@+id/srl_scenic_xiu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rclv_scenic_xiu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.android.incongress.cd.conference.uis.AutoSwipeRefreshLayout>

    <Button
        android:id="@+id/bt_load_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/load_again"
        android:visibility="gone" />


    <include
        android:id="@+id/rl_comment_area"
        layout="@layout/include_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" />

</RelativeLayout>