<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="8dp" >

    <RelativeLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <com.android.incongress.cd.conference.uis.IncongressTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/activity_time"
            android:drawablePadding="5dp"
            android:id="@+id/time"
            android:layout_marginRight="2dp"
              android:textSize="13sp"
            android:text="@string/secretary_time"
            android:textColor="@color/black" />

        <com.android.incongress.cd.conference.uis.IncongressTextView
            android:id="@+id/itv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/time"
            android:layout_marginLeft="3dp"
            android:textSize="13sp"
            android:text="我是时间"
            android:textColor="@color/black" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_time"
        android:layout_marginTop="3dp"
         android:gravity="top"
        android:orientation="horizontal" >


        <com.android.incongress.cd.conference.uis.IncongressTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:drawableLeft="@drawable/activity_location"
            android:drawablePadding="5dp"
            android:layout_marginRight="2dp"
              android:textSize="13sp"
            android:text="@string/secretary_location"
            android:textColor="@color/black" />

        <com.android.incongress.cd.conference.uis.IncongressTextView
            android:id="@+id/itv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
              android:textSize="13sp"
            android:text="我是地点时"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_meeting_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_location"
        android:layout_marginTop="3dp"
        android:orientation="horizontal" >

        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAlignBottom="true"
            android:src="@drawable/activity_meeting_name"
            />

        <com.android.incongress.cd.conference.uis.IncongressTextView
            android:id="@+id/itv_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:maxLines="2"
            android:ellipsize="end"
              android:textSize="13sp"
            android:text=""
            android:textColor="@color/black" />
    </LinearLayout>
    
        <LinearLayout
        android:id="@+id/ll_meeting_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_meeting_name"
        android:layout_marginTop="3dp"
        android:orientation="horizontal" >

        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/activity_meeting_type"
            />

        <com.android.incongress.cd.conference.uis.IncongressTextView
            android:id="@+id/itv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="13sp"
            android:layout_marginTop="1dp"
            android:text=""
            android:textColor="@color/black" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:src="@drawable/secretary_detail_item_alarm" />

</RelativeLayout>