<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EFF4"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/divider_zjms" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp" >

        <com.android.incongress.cd.conference.uis.IncongressEditText
            android:id="@+id/et_secretary_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/enter_secretary_name"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColorHint="#D3D3D3" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_zjms" />

    <com.android.incongress.cd.conference.uis.IncongressTextView
        android:id="@+id/tv_secretary_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="#ef7b70"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/secretary_login"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>